{
  "name": "battleship",
  "version": "0.0.2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "serve": "DEBUG=battleship:* node ./bin/www",
    "serve:background": "node ./bin/www &",
    "serve:develop": "DEBUG=battleship:* node ./bin/www & gulp",
    "test": "echo 'no test yet :('"
  },
  "dependencies": {
    "express": "~4.13.1",
    "body-parser": "~1.13.2",
    "morgan": "~1.6.1",
    "jade": "~1.11.0",
    "lodash": "~4.3.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0"
  }
}
